@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Courier+Prime&family=Montserrat:wght@600&display=swap');

:root {
  --navbar-color: #082032;
  --bg-color: #2C394B;
  --table-color: #334756;
}


body {
  margin: 0;
  font-size: 20px;
  font-family: 'Courier Prime', monospace;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container {
  padding: 0;
}

.container-fluid {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

h2 {
  font-family: 'Montserrat', sans-serif;
}
.card-title {
  font-family: 'Montserrat', sans-serif;
}

.navbar {
  padding: 0 !important;
  font-family: 'Montserrat', sans-serif;
  background-color: var(--navbar-color) !important;
}

.navbar-brand {
  font-family: 'Courgette', cursive;
  font-size: 40px !important;
}

#dropdown-basic-button {
  background-color: var(--navbar-color);
  border: 0;
  font-size: 20px;
  width: 150px !important;
}

.dropdown-menu {
  padding: 0;
  margin: 0;
  border: 0;
}

.languageDropdown {
  padding: 0;
  background-color: var(--table-color);
  font-weight: 500;
  color: white;
  font-size: 18px;
  margin: 0;
  text-align: center;
  border: 0;
}

.nav {
  gap: 25px;
}

.nav-link {
  font-size: 25px;
}

/* footer  */

.footer {
  background-color: var(--navbar-color) !important;
  color: white;
  text-align: center;
  margin: auto;
  padding: 1%;
}

.d-flex, .log-btn {
  height: 40px;
  margin-top: 10px;
}

.center {
  text-align: center;
  color: white;
}

.row {
  justify-content: space-between;
  width: 95%;
  margin: 0 auto;
}

.bodyContainer {
  padding: 3.5%;
  background-color: var(--bg-color);
  position: relative; /* for overlay */
}

.tableContainer {
  padding: 3.5% 0;
  margin: 0 auto;
  width: 90%;
  background-color: var(--table-color);
}

.col-md-3 {
  width: 23.5%;
  margin: 1% 0;
  padding: 0;
}

.card {
  width: 100% !important;
  border: none;
  cursor: pointer;
}

.card-body {
  background-color: var(--navbar-color) !important;
}

/* Page Buttons */
.pageBtnContainer {
  display: flex;
  flex-direction: row;
  padding: 0 2.5%;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.pageBtn {
  background-color: var(--bg-color);
  border-radius: 50%;
  height: 40px;
  width: 40px;
  padding: 5px;
  cursor: pointer;
}

/*Card VIew*/

span {
  padding-top: 15px !important;
}
span::before {
  padding-top: 15px !important;
}

.view
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0 0 0 / 0.5); /* for opaque bg */
  position: absolute; /* for overlay */
  width: 100%;
  height: 100%;
  top: 0;
}

.card-component
{
  background-color: hsl(244, 38%, 16%);
  display: flex;
  align-items: stretch;
  justify-content: center;
  border-radius: 1rem;
  margin:  -40px auto auto;
  width: 65%;
  box-shadow: 0 3px 10px rgb(0 0 0/ 0.8);
}

.card-text 
{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2.5% 5%;
  color: white;
  width: 50%;
}

.song-header h6 {
  font-size: 14px;
  color: #fff;
}

.greyscale {
  color: hsl(260, 4%, 65%);
}

.sign-in-warning {
  color: hsl(260, 4%, 65%);
  font-size: 0.8rem;
}

.rating-wrapper {
  display: flex;
  flex-direction: row;
  margin: auto;
  gap: 5px;
  height: 40px;
  align-items: center;
}

.react-stars {
  margin-top: -15px;
}

.ratings p {
  height: 20px;
  margin: auto 0;
  display: grid;
  place-content: center;
}

.play-icon-wrapper {
  background-color: var(--table-color);
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: grid;
  place-content: center;
  margin-left: 85%;
  margin-top: -5%;
}

.play-icon-wrapper a {
  height: 30px;
}

.play-icon {
  color: orange;
  height: 30px;
  width: 30px;
  margin: auto;
}

.card-img-wrapper
{
  border-radius: 1rem;
  background-color: purple;
  width: 50%;
}

.card-img {
  border-radius: 1rem 0 0 1rem;
}

.closeIcon {
  color: white;
  height: 30px;
  width: 30px;
  cursor: pointer;
  margin: 2% 2% auto auto;
}

/* search songs  */

.searchInputs {
  margin-top: 15px;
  display: flex;
}

.search input {
  background-color: inherit;
  border-radius: 2px;
  border: none;
  font-size: 20px;
  padding: 6px 15px;
  height: 30px;
  width: 60%;
  color: #CAF7E3;
}

.searchIcon {
  height: 20px;
  width: 20px;
  color: white;
  margin-top: 5px;
}

input:focus {
  outline: none;
}

.searchBar:focus {
  border-bottom: 1px solid white;
}

/* about us  */

.aboutUsContainer {
  background-image: url("./images/album.jpg");
  background-size: 55%;
  padding: 120px 0;
  width: 100%;
  
}

.innerContainer {
  width: 55%;
  float: right;
  background-color: rgb(90 90 90 / 0.5);
  color: #fdfdfd;
  padding: 120px; 
  margin: 0;
  border-radius: 50% 0 0 50%;
}

.about {
  box-sizing: border-box;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--table-color);
  padding: 3.5%;
  margin: 0;
  text-align: center;
}

.innerContainer h1{
  margin-bottom: 30px;
  font-size: 40px;
  font-weight: 900;  
}

.text {
  font-size: 18px;
  font-weight: bold;
  color: #fdfdfd;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
}

h2 {
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900; 
}

.icons {
  margin: 20px !important;
}

@media only screen and (max-width: 768px) {
  .card-body {
    padding: 0.5rem;
  }
  
  .center {
    font-size: 0.8rem;
  }

  .card-component {
    display: flex;
    flex-direction: column;
  }

  .card-text {
    width: 100%;
    padding: 2rem;
    text-align: center;
  }

  .song-header h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }

  .song-header h6 {
    font-size: 0.8rem;
  }

  .ratings {
    font-size: 0.8rem;
    margin: 0 auto;
  }

  .rating-wrapper {
    height: 1.5rem;
    display: flex;
    align-items: center;
  }

  .play-icon-wrapper {
    height: 40px;
    width: 40px;
    margin: 1rem auto 0;
  }

  .play-icon-wrapper a {
    height: 20px;
    margin-top: -10px;
  }

  .play-icon {
    height: 20px;
    width: 20px;
  }

  .card-img-wrapper {
    width: 100%;
    border-radius: 1rem 1rem 0 0;
  }

  .card-img {
    border-radius: 1rem 1rem 0 0;
  }

  #dropdown-basic-button {
    height: 6vh;
    font-size: 1rem;
    padding: 0;
  }

  .languageDropdown {
    font-size: 0.8rem;
  }

  .pageBtn {
    height: 20px;
    width: 20px;
    padding: 0;
    margin: auto 0;
    display: grid;
    place-content: center;
  }

  .pageBtnIcon {
    height: 15px;
    width: 15px;
  }

  .innerContainer {
    width: 90%;
    padding: 2rem;
    text-align: center;
  }

  .innerContainer h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .innerContainer p {
    font-size: 0.8rem;
    margin-bottom: 1rem;
  }

  .innerContainer h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  .icons {
    height: 20px;
    width: 20px;
  }

  .nav {
    padding: 0 0.5rem;
    gap: 0.25rem;
  }

  .nav-link {
    font-size: 1.25rem;
  }

  .search {
    margin-bottom: 0.5rem;
  }

}

